appibara-ltd/nf-workflows/.github/actions/setup-dependencies/action.yml
name: Setup Dependencies
description: Setup dependencies

inputs:
  setup_java:
    description: "Setup Java and Gradle"
    required: false
    default: false
    type: boolean
  native_active:
    description: "Setup native dependencies"
    required: false
    default: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Install mise
      uses: jdx/mise-action@v4
      with:
        tool_versions: |
          ruby 3.4.8
          nodejs 24
          ${{ inputs.setup_java && 'java zulu-17' || '' }}

    - name: Setup Gradle
      if: inputs.setup_java && inputs.native_active
      uses: gradle/actions/setup-gradle@v5

    - name: Get npm cache directory
      shell: bash
      id: npm-cache-dir
      run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT

    - name: Cache npm
      uses: actions/cache@v5
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-

    - name: Install Node Modules
      shell: bash
      run: npm ci

    - name: Cache vendor/bundle
      if: inputs.native_active
      uses: actions/cache@v5
      with:
        path: vendor
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-

    - name: Install Gems
      if: inputs.native_active
      shell: bash
      run: bundle install

    - name: Install iOS Pods
      shell: bash
      if: ${{ !inputs.setup_java && inputs.native_active }}
      run: npm run pod-install

appibara-ltd/nf-workflows/.github/workflows/bundle-js.yml
- name: Setup Dependencies
  uses: appibara-ltd/nf-workflows/.github/actions/setup-dependencies@main
  with:
    setup_java: true
    native_active: false

appibara-ltd/nf-workflows/.github/workflows/build-app.yml
- name: Setup Dependencies
  uses: appibara-ltd/nf-workflows/.github/actions/setup-dependencies@main
  with:
    setup_java: false
    native_active: true